<!DOCTYPE html>
<html>
  <head>

    <title>Studio Leaf</title>
    <link rel="stylesheet" type="text/CSS" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="description" content="Studio Leaf">
    <meta name="keywords" content="Architecture and Interior Design">

    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" type="image/png" href="img/leaf.png">

    <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700|Pacifico' rel='stylesheet' type='text/css'>

  </head>
  <body>
   
    <div class="container">

      <img src="img/leaf.png" alt="Studio Leaf Logo" />
      
      <h1>Studio Leaf</h1>
      
      <h2>Architecture, Interior and Landscape Design</h2>

      <p>Based in Pune & Kolhapur</p>

      <div class="available">Available for hire</div>
      
      <ul>
        <li>Email: design@studioleaf.in</li>
          <li>Phone: 9545722767</li>
        </ul>
<!--
      <ul>
        <li><a href="http://twitter.com/marcusmichaels" title="Follow Marcus on Twitter" target="_blank">Twitter</a></li>
        <li><a href="http://dribbble.com/marcusmichaels" title="See Marcus' Shots on Dribbble" target="_blank">Dribbble</a></li>
        <li><a href="http://github.com/marcusmichaels" title="View and contribute to Marcus' projects on GitHub" target="_blank">GitHub</a></li>
      </ul>
-->
    </div>

  </body>
</html>